<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="bottom">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/ax_permission_content_padding"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/ax_permission_content_padding"/>

    <!-- 아이콘 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:padding="14dp"
        tools:src="@drawable/ic_ax_permission_draw_overlays"
        android:tint="@color/ax_permission_white"
        tools:background="@drawable/bg_ax_permission_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

    <!-- 제목: 권한 이름 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="@string/ax_permission_action_manage_overlay_permission_name"
        android:textSize="20sp"
        android:textColor="@color/ax_permission_text_color_dark"
        android:textFontWeight="@integer/ax_permission_font_weight_bold_700"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        app:layout_constraintBottom_toTopOf="@id/nsv_scroll_container"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

    <!-- 스크롤뷰 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:requiresFadingEdge="vertical"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 권한 설명 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                tools:text="@string/ax_permission_action_manage_overlay_permission_description"
                android:lineHeight="22sp"
                android:textSize="16sp"
                android:textColor="@color/ax_permission_text_color_dark"
                android:textFontWeight="@integer/ax_permission_font_weight_bold_700"/>

            <!-- 권한 가이드 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="8dp"
                tools:text="@string/ax_permission_bottom_sheet_settings_guide_1_format"
                android:visibility="visible"
                android:lineHeight="20sp"
                android:textSize="14sp"
                android:textColor="@color/ax_permission_text_color_dark"
                android:textFontWeight="@integer/ax_permission_font_weight_regular_400"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
