<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_gravity="bottom">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/ax_permission_corner_radius"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="18dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="18dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="18dp"/>

        <!-- 드래그 핸들 -->
        <View
            android:id="@+id/view_drag_handle"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_ax_permission_drag_handle"
            app:layout_constraintTop_toTopOf="@id/guideline_drag_handle"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            tools:text="@string/ax_permission_exit_bottom_sheet_title"
            android:textSize="20sp"
            android:textColor="@color/ax_permission_text_color_dark"
            android:textFontWeight="@integer/ax_permission_font_weight_bold_700"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/view_drag_handle"
            app:layout_constraintBottom_toTopOf="@id/nsv_scroll_container"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        <!-- 스크롤뷰 -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_scroll_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"
            android:requiresFadingEdge="vertical"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/btn_primary"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:orientation="vertical">

                <!-- 메인 설명 텍스트 -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="0dp"
                    tools:text="@string/ax_permission_exit_bottom_sheet_message"
                    android:textSize="14sp"
                    android:lineHeight="20sp"
                    android:textColor="@color/ax_permission_text_color_dark"
                    android:textFontWeight="@integer/ax_permission_font_weight_medium_500"/>

                <!-- 가이드 텍스트 (bullet 스타일, 기본 GONE) -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:paddingHorizontal="0dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="• 아래 설정으로 이동 버튼을 눌러주세요."
                    android:textSize="15sp"
                    android:lineHeight="20sp"
                    android:textColor="@color/ax_permission_text_color_light"
                    android:textFontWeight="@integer/ax_permission_font_weight_regular_400"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <com.ax.library.ax_permission.customview.BoxButton
            android:id="@+id/btn_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="@string/ax_permission_exit_bottom_sheet_button_text_continue"
            app:layout_constraintTop_toBottomOf="@id/nsv_scroll_container"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintStart_toEndOf="@id/btn_secondary"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        <com.ax.library.ax_permission.customview.BoxButton
            android:id="@+id/btn_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/ax_permission_exit_bottom_sheet_button_text_exit"
            app:box_buttonType="secondary"
            app:layout_constraintTop_toTopOf="@id/btn_primary"
            app:layout_constraintBottom_toBottomOf="@id/btn_primary"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/btn_primary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>