<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_gravity="bottom">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/ax_permission_corner_radius"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/ax_permission_content_padding"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/ax_permission_content_padding"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/ax_permission_content_padding"/>

        <!-- 드래그 핸들 -->
        <View
            android:id="@+id/view_drag_handle"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_ax_permission_drag_handle"
            app:layout_constraintTop_toTopOf="@id/guideline_drag_handle"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/view_drag_handle"
            app:layout_constraintBottom_toTopOf="@id/btn_positive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.ax.library.ax_permission.customview.BoxButton
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/ax_permission_bottom_sheet_positive_button_text_move_to_settings"
            app:layout_constraintTop_toBottomOf="@id/view_pager"
            app:layout_constraintBottom_toTopOf="@id/btn_negative"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        <com.ax.library.ax_permission.customview.InteractiveTextView
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:text="@string/ax_permission_bottom_sheet_negative_button_text_cancel"
            android:textSize="18sp"
            android:textColor="@color/ax_permission_text_color_dark"
            android:textFontWeight="@integer/ax_permission_font_weight_medium_500"
            android:foreground="@drawable/ripple_foreground_ax_permission"
            app:layout_constraintTop_toBottomOf="@id/btn_positive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>